<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstBG3.png" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-9G-kW1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first9.png" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-MS-stM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DtV-9G-kW1" secondAttribute="trailing" constant="-20" id="3Bp-FM-iXO"/>
                            <constraint firstItem="DtV-9G-kW1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="I00-cN-OBO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DtV-9G-kW1" secondAttribute="bottom" id="UEn-dY-zn9"/>
                            <constraint firstItem="NY7-MS-stM" firstAttribute="centerX" secondItem="DtV-9G-kW1" secondAttribute="centerX" id="VBX-at-JpO"/>
                            <constraint firstItem="NY7-MS-stM" firstAttribute="centerY" secondItem="DtV-9G-kW1" secondAttribute="centerY" id="dPu-Tl-p1M"/>
                            <constraint firstItem="NY7-MS-stM" firstAttribute="height" secondItem="DtV-9G-kW1" secondAttribute="height" id="gdL-9O-7zH"/>
                            <constraint firstItem="NY7-MS-stM" firstAttribute="width" secondItem="DtV-9G-kW1" secondAttribute="width" id="sGs-DR-sDZ"/>
                            <constraint firstItem="DtV-9G-kW1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="tce-Nt-xqf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="first9.png" width="1024" height="1024"/>
        <image name="firstBG3.png" width="1024" height="1024"/>
    </resources>
</document>
