<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-pu-GEi">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xVE-vN-JvF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xVE-vN-JvF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-vl-dk3" customClass="JTVerticalCalendarView">
                                <rect key="frame" x="0.0" y="100" width="600" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="2Qv-SB-QIg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Qv-SB-QIg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-Lj-2Jy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8hf-zI-0kA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-3a-mPn" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0JX-2s-77K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-7T-fhG">
                                <rect key="frame" x="20" y="30" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8d1-Ys-jxI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-xC-Dkb" customClass="JTCalendarWeekDayView">
                                <rect key="frame" x="0.0" y="70" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atB-7i-a7M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-YU-3jU">
                                <rect key="frame" x="239" y="424" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-aG-2xG">
                                <rect key="frame" x="306" y="442" width="51" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="u4d-9U-gyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/4/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-tx-Nha">
                                <rect key="frame" x="289" y="422" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-ZT-IgJ">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="64H-eV-kl0"/>
                                    <constraint firstAttribute="height" constant="100" id="Htz-GW-coo"/>
                                </constraints>
                                <state key="normal" title="Button" image="insert3.png"/>
                                <connections>
                                    <action selector="insertBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMB-ms-aaH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-Rn-Ivx">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OER-QI-M7t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-GT-ACg">
                                <rect key="frame" x="120" y="480" width="460" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rtH-ac-JyJ"/>
                                    <constraint firstAttribute="width" constant="120" id="y9Y-Yy-URv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y9Y-Yy-URv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-py-6C3">
                                <rect key="frame" x="20" y="480" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="OND-1L-pOu"/>
                                    <constraint firstAttribute="height" constant="100" id="RYP-xr-l1w"/>
                                    <constraint firstAttribute="width" constant="100" id="cXh-qu-f9Z"/>
                                    <constraint firstAttribute="height" constant="168" id="mrb-4x-F1M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OND-1L-pOu"/>
                                        <exclude reference="mrb-4x-F1M"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="xVy-tx-Nha" firstAttribute="top" secondItem="rSs-pu-GEi" secondAttribute="bottom" constant="10" id="1Py-4Z-zMk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rSs-pu-GEi" secondAttribute="bottom" id="2FR-Kx-bBC"/>
                            <constraint firstItem="YBH-vl-dk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4NM-Q3-ljJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YBH-vl-dk3" secondAttribute="bottom" id="4vr-sR-8jx"/>
                            <constraint firstAttribute="trailing" secondItem="YBH-vl-dk3" secondAttribute="trailing" id="5tP-aT-upC"/>
                            <constraint firstItem="saf-GT-ACg" firstAttribute="leading" secondItem="U8I-py-6C3" secondAttribute="trailing" id="8lF-kP-GzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="saf-GT-ACg" secondAttribute="bottom" constant="20" id="A04-80-n6x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rSs-pu-GEi" secondAttribute="bottom" id="AiW-jf-Fgs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9jz-Rn-Ivx" secondAttribute="bottom" constant="20" id="Bpp-ZC-nAu"/>
                            <constraint firstItem="saf-GT-ACg" firstAttribute="top" secondItem="rVp-aG-2xG" secondAttribute="bottom" constant="20" id="CzA-QV-QF3"/>
                            <constraint firstItem="xVy-tx-Nha" firstAttribute="top" secondItem="YBH-vl-dk3" secondAttribute="bottom" constant="8" id="ETp-GR-UNt"/>
                            <constraint firstItem="rVp-aG-2xG" firstAttribute="centerX" secondItem="xVy-tx-Nha" secondAttribute="centerX" id="FHk-F9-91f"/>
                            <constraint firstItem="xVy-tx-Nha" firstAttribute="leading" secondItem="HoY-YU-3jU" secondAttribute="trailing" constant="10" id="FdP-bf-8Xa"/>
                            <constraint firstAttribute="trailing" secondItem="hbS-xC-Dkb" secondAttribute="trailing" id="Fh6-xL-LTB"/>
                            <constraint firstItem="U8I-py-6C3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GPz-Aw-fcP"/>
                            <constraint firstItem="rVp-aG-2xG" firstAttribute="top" secondItem="xVy-tx-Nha" secondAttribute="bottom" id="GlO-0e-M0a"/>
                            <constraint firstItem="YBH-vl-dk3" firstAttribute="top" secondItem="hbS-xC-Dkb" secondAttribute="bottom" id="IeG-tW-2Nv"/>
                            <constraint firstItem="aOQ-3a-mPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxb-Hf-j8h"/>
                            <constraint firstItem="R7J-Lj-2Jy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OOO-7P-UJd"/>
                            <constraint firstItem="9jz-Rn-Ivx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RIa-jD-OEE"/>
                            <constraint firstItem="hbS-xC-Dkb" firstAttribute="top" secondItem="aOQ-3a-mPn" secondAttribute="bottom" id="T9T-i4-fYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSs-pu-GEi" secondAttribute="trailing" constant="-20" id="TCW-Rp-k2f"/>
                            <constraint firstItem="aOQ-3a-mPn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VD7-s9-Q8x"/>
                            <constraint firstItem="8cy-7T-fhG" firstAttribute="centerY" secondItem="R7J-Lj-2Jy" secondAttribute="centerY" id="VEJ-4c-47m"/>
                            <constraint firstItem="HoY-YU-3jU" firstAttribute="top" secondItem="YBH-vl-dk3" secondAttribute="bottom" constant="5" id="Wg9-9h-pAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7J-Lj-2Jy" secondAttribute="trailing" constant="-20" id="Wi0-F7-gYf"/>
                            <constraint firstItem="HoY-YU-3jU" firstAttribute="top" secondItem="YBH-vl-dk3" secondAttribute="bottom" constant="10" id="WrL-Uc-tE0"/>
                            <constraint firstItem="rSs-pu-GEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xgs-qJ-Yr5"/>
                            <constraint firstItem="rSs-pu-GEi" firstAttribute="top" secondItem="hbS-xC-Dkb" secondAttribute="bottom" id="aY3-1f-sPE"/>
                            <constraint firstItem="HoY-YU-3jU" firstAttribute="top" secondItem="YBH-vl-dk3" secondAttribute="bottom" constant="1" id="b0X-Gn-VMF"/>
                            <constraint firstItem="aOQ-3a-mPn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="bqK-bb-ZdJ"/>
                            <constraint firstItem="kWl-ZT-IgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ecg-Lp-Fx1"/>
                            <constraint firstItem="saf-GT-ACg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="enY-j8-FyK"/>
                            <constraint firstItem="8cy-7T-fhG" firstAttribute="centerY" secondItem="aOQ-3a-mPn" secondAttribute="centerY" id="ewg-hI-rRM"/>
                            <constraint firstItem="hbS-xC-Dkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gdz-c0-RfJ"/>
                            <constraint firstItem="HoY-YU-3jU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-41" id="hjK-sX-aiF"/>
                            <constraint firstItem="9jz-Rn-Ivx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFD-NJ-KM5"/>
                            <constraint firstItem="xVy-tx-Nha" firstAttribute="top" secondItem="rSs-pu-GEi" secondAttribute="bottom" id="mON-gN-wnW"/>
                            <constraint firstItem="rSs-pu-GEi" firstAttribute="top" secondItem="aOQ-3a-mPn" secondAttribute="bottom" id="mc5-9c-T6w"/>
                            <constraint firstItem="R7J-Lj-2Jy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pdL-DA-QDE"/>
                            <constraint firstItem="xVy-tx-Nha" firstAttribute="top" secondItem="YBH-vl-dk3" secondAttribute="bottom" id="qOw-fm-0ii"/>
                            <constraint firstAttribute="trailing" secondItem="aOQ-3a-mPn" secondAttribute="trailing" id="rMu-es-zqy"/>
                            <constraint firstItem="HoY-YU-3jU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="sal-La-7vE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8I-py-6C3" secondAttribute="bottom" constant="20" id="t4A-su-14j"/>
                            <constraint firstItem="saf-GT-ACg" firstAttribute="top" secondItem="HoY-YU-3jU" secondAttribute="bottom" constant="15" id="th7-N1-oB1"/>
                            <constraint firstItem="HoY-YU-3jU" firstAttribute="top" secondItem="rSs-pu-GEi" secondAttribute="bottom" constant="10" id="uin-TZ-1m6"/>
                            <constraint firstItem="hbS-xC-Dkb" firstAttribute="top" secondItem="8cy-7T-fhG" secondAttribute="bottom" constant="10" id="v9o-5M-oyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWl-ZT-IgJ" secondAttribute="bottom" constant="20" id="vT4-hb-H3v"/>
                            <constraint firstItem="8cy-7T-fhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vTk-kZ-S6L"/>
                            <constraint firstItem="kWl-ZT-IgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeZ-zf-wQl"/>
                            <constraint firstItem="xVy-tx-Nha" firstAttribute="top" secondItem="YBH-vl-dk3" secondAttribute="bottom" id="zzY-8M-Fea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VD7-s9-Q8x"/>
                                <exclude reference="VEJ-4c-47m"/>
                                <exclude reference="ewg-hI-rRM"/>
                                <exclude reference="mc5-9c-T6w"/>
                                <exclude reference="Wg9-9h-pAC"/>
                                <exclude reference="WrL-Uc-tE0"/>
                                <exclude reference="b0X-Gn-VMF"/>
                                <exclude reference="sal-La-7vE"/>
                                <exclude reference="uin-TZ-1m6"/>
                                <exclude reference="1Py-4Z-zMk"/>
                                <exclude reference="ETp-GR-UNt"/>
                                <exclude reference="mON-gN-wnW"/>
                                <exclude reference="zzY-8M-Fea"/>
                                <exclude reference="ecg-Lp-Fx1"/>
                                <exclude reference="2FR-Kx-bBC"/>
                                <exclude reference="4vr-sR-8jx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bigDateLable" destination="HoY-YU-3jU" id="HrN-P4-8WF"/>
                        <outlet property="borderImageView" destination="9jz-Rn-Ivx" id="O4w-lS-ZBi"/>
                        <outlet property="calendarContentView" destination="YBH-vl-dk3" id="s5U-XW-S5S"/>
                        <outlet property="calendarMenuView" destination="aOQ-3a-mPn" id="ImI-y5-MDN"/>
                        <outlet property="imageView" destination="U8I-py-6C3" id="H4h-Kk-17L"/>
                        <outlet property="imgTitleLable" destination="saf-GT-ACg" id="3bz-px-CFI"/>
                        <outlet property="insertBtn" destination="kWl-ZT-IgJ" id="R1n-Vt-Hr5"/>
                        <outlet property="smallDateLable" destination="xVy-tx-Nha" id="7PD-Ez-vnB"/>
                        <outlet property="smallWeekLable" destination="rVp-aG-2xG" id="idr-kG-TQZ"/>
                        <outlet property="weekDayView" destination="hbS-xC-Dkb" id="yjb-b5-IAA"/>
                        <segue destination="Cot-nL-m5g" kind="show" identifier="detailSegue" id="EVV-lV-7Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="620"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="VSF-oV-MEm">
            <objects>
                <viewController storyboardIdentifier="JumpStoryboard" id="Cot-nL-m5g" customClass="DayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79M-oP-bXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgk-K7-Tf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6F5-6e-Cv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail2.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTr-IR-wcN">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-p3-Hg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="MkL-J2-XXm"/>
                                    <constraint firstAttribute="height" constant="70" id="fOY-LW-DDV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-Jz-T46">
                                <rect key="frame" x="239" y="20" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-XQ-3NS">
                                <rect key="frame" x="302" y="41" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/4/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-tL-Bgv">
                                <rect key="frame" x="289" y="23" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-kn-ibp">
                                <rect key="frame" x="20" y="30" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Cot-nL-m5g" eventType="touchUpInside" id="GL2-ym-LrR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33h-E8-4R3">
                                <rect key="frame" x="20" y="80" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hCM-Mz-wTe"/>
                                    <constraint firstAttribute="height" constant="150" id="rBz-Nm-MAB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-hl-VkD">
                                <rect key="frame" x="20" y="265" width="560" height="265"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-L7-wTL">
                                <rect key="frame" x="40" y="544" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title=" 儲存 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="Cot-nL-m5g" eventType="touchUpInside" id="f61-KI-Bj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zua-pP-Yd4">
                                <rect key="frame" x="511" y="544" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title=" 刪除 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="Cot-nL-m5g" eventType="touchUpInside" id="azH-4x-tlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-MP-0Gg">
                                <rect key="frame" x="178" y="202" width="402" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SV7-IW-BxG"/>
                                </constraints>
                                <connections>
                                    <action selector="insertImgBtnPressed:" destination="Cot-nL-m5g" eventType="touchUpInside" id="NAf-8X-uS2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-DF-fiL">
                                <rect key="frame" x="360" y="201" width="40" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cEa-AH-vhd"/>
                                    <constraint firstAttribute="height" constant="33" id="zMX-Se-2tr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgtitle4.png" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Cl-ISL" userLabel="imgTitle Image View">
                                <rect key="frame" x="180" y="104" width="400" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-XL-Zzl">
                                <rect key="frame" x="180" y="104" width="400" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="R5Y-K8-bl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="簡述這張照片吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-PG-Wxd">
                                <rect key="frame" x="180" y="81" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="說說今天的心情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-fM-NJT">
                                <rect key="frame" x="241" y="242" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="say.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-6q-aQB" userLabel="detailImage View">
                                <rect key="frame" x="190" y="482" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="wHy-Bz-B3i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S9E-Jz-T46" firstAttribute="top" secondItem="79M-oP-bXX" secondAttribute="bottom" id="1oq-vf-Ixs"/>
                            <constraint firstItem="S9E-Jz-T46" firstAttribute="top" secondItem="6F5-6e-Cv0" secondAttribute="topMargin" constant="20" id="2Xl-Bd-psC"/>
                            <constraint firstItem="Bwr-p3-Hg3" firstAttribute="top" secondItem="6F5-6e-Cv0" secondAttribute="topMargin" id="3Zz-V4-cxb"/>
                            <constraint firstItem="eNN-XL-Zzl" firstAttribute="top" secondItem="G7c-PG-Wxd" secondAttribute="bottom" constant="2" id="5ie-Vo-TPT"/>
                            <constraint firstItem="Rgk-K7-Tf0" firstAttribute="top" secondItem="QF2-hl-VkD" secondAttribute="bottom" constant="70" id="6B5-Pb-Dck"/>
                            <constraint firstItem="G7c-PG-Wxd" firstAttribute="width" secondItem="eNN-XL-Zzl" secondAttribute="width" id="8cV-RA-2OA"/>
                            <constraint firstItem="eNN-XL-Zzl" firstAttribute="leading" secondItem="33h-E8-4R3" secondAttribute="trailing" constant="10" id="CIU-Ar-4ha"/>
                            <constraint firstItem="zua-pP-Yd4" firstAttribute="top" secondItem="QF2-hl-VkD" secondAttribute="bottom" constant="14" id="DZd-Dq-9q5"/>
                            <constraint firstItem="azD-Cl-ISL" firstAttribute="centerX" secondItem="eNN-XL-Zzl" secondAttribute="centerX" id="Dbk-eC-KIq"/>
                            <constraint firstItem="QF2-hl-VkD" firstAttribute="trailing" secondItem="6F5-6e-Cv0" secondAttribute="trailingMargin" id="DyZ-PG-CwB"/>
                            <constraint firstItem="bbu-tL-Bgv" firstAttribute="top" secondItem="6F5-6e-Cv0" secondAttribute="topMargin" constant="23" id="Fsb-Dq-KlY"/>
                            <constraint firstItem="yJi-kn-ibp" firstAttribute="centerY" secondItem="S9E-Jz-T46" secondAttribute="centerY" id="GCQ-dz-5W5"/>
                            <constraint firstItem="CxF-XQ-3NS" firstAttribute="top" secondItem="bbu-tL-Bgv" secondAttribute="bottom" id="HFN-vR-GJm"/>
                            <constraint firstItem="eNN-XL-Zzl" firstAttribute="trailing" secondItem="6F5-6e-Cv0" secondAttribute="trailingMargin" id="HyX-ab-5db"/>
                            <constraint firstItem="33h-E8-4R3" firstAttribute="top" secondItem="6F5-6e-Cv0" secondAttribute="topMargin" constant="80" id="JeU-yz-ltG"/>
                            <constraint firstItem="33h-E8-4R3" firstAttribute="leading" secondItem="6F5-6e-Cv0" secondAttribute="leadingMargin" id="LbD-Vs-2e0"/>
                            <constraint firstItem="QF2-hl-VkD" firstAttribute="top" secondItem="33h-E8-4R3" secondAttribute="bottom" constant="35" id="N6k-Cv-clK"/>
                            <constraint firstItem="zua-pP-Yd4" firstAttribute="top" secondItem="pFt-6q-aQB" secondAttribute="bottom" constant="14" id="NUy-iF-w07"/>
                            <constraint firstItem="S9E-Jz-T46" firstAttribute="centerX" secondItem="6F5-6e-Cv0" secondAttribute="centerX" constant="-41" id="Orc-cc-2p9"/>
                            <constraint firstItem="Bwr-p3-Hg3" firstAttribute="leading" secondItem="6F5-6e-Cv0" secondAttribute="leadingMargin" constant="-20" id="Q3z-nr-oi9"/>
                            <constraint firstItem="G7c-PG-Wxd" firstAttribute="centerX" secondItem="eNN-XL-Zzl" secondAttribute="centerX" id="RqA-0m-kd3"/>
                            <constraint firstItem="2IO-MP-0Gg" firstAttribute="top" secondItem="eNN-XL-Zzl" secondAttribute="bottom" constant="8" id="TEV-0p-WCg"/>
                            <constraint firstItem="bbu-tL-Bgv" firstAttribute="leading" secondItem="S9E-Jz-T46" secondAttribute="trailing" constant="10" id="TGI-sz-BSA"/>
                            <constraint firstItem="33h-E8-4R3" firstAttribute="leading" secondItem="6F5-6e-Cv0" secondAttribute="leadingMargin" id="Ti6-hj-viM"/>
                            <constraint firstItem="azD-Cl-ISL" firstAttribute="height" secondItem="eNN-XL-Zzl" secondAttribute="height" id="V1o-q7-Bek"/>
                            <constraint firstItem="yJi-kn-ibp" firstAttribute="leading" secondItem="6F5-6e-Cv0" secondAttribute="leadingMargin" id="W86-Kf-te5"/>
                            <constraint firstItem="eNN-XL-Zzl" firstAttribute="top" secondItem="6F5-6e-Cv0" secondAttribute="topMargin" constant="104" id="WaQ-np-sE3"/>
                            <constraint firstItem="2IO-MP-0Gg" firstAttribute="leading" secondItem="33h-E8-4R3" secondAttribute="trailing" constant="8" id="XBx-U4-3Ki"/>
                            <constraint firstItem="aTr-IR-wcN" firstAttribute="top" secondItem="yJi-kn-ibp" secondAttribute="bottom" constant="10" id="XCC-BC-yE5"/>
                            <constraint firstItem="azD-Cl-ISL" firstAttribute="width" secondItem="eNN-XL-Zzl" secondAttribute="width" id="Y5B-G6-jlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zua-pP-Yd4" secondAttribute="trailing" constant="20" id="apz-mH-0Uk"/>
                            <constraint firstItem="9Pe-fM-NJT" firstAttribute="centerX" secondItem="QF2-hl-VkD" secondAttribute="centerX" id="c96-He-cUO"/>
                            <constraint firstItem="aTr-IR-wcN" firstAttribute="top" secondItem="Bwr-p3-Hg3" secondAttribute="bottom" id="cUt-I5-sfM"/>
                            <constraint firstItem="QF2-hl-VkD" firstAttribute="top" secondItem="9Pe-fM-NJT" secondAttribute="bottom" constant="2" id="cYY-OD-9Us"/>
                            <constraint firstItem="2IO-MP-0Gg" firstAttribute="trailing" secondItem="6F5-6e-Cv0" secondAttribute="trailingMargin" id="dSC-9p-sja"/>
                            <constraint firstItem="SJq-L7-wTL" firstAttribute="centerY" secondItem="zua-pP-Yd4" secondAttribute="centerY" id="dug-e5-VRq"/>
                            <constraint firstItem="QF2-hl-VkD" firstAttribute="leading" secondItem="6F5-6e-Cv0" secondAttribute="leadingMargin" id="eSf-fc-gmw"/>
                            <constraint firstItem="Rgk-K7-Tf0" firstAttribute="top" secondItem="aTr-IR-wcN" secondAttribute="bottom" id="enp-pc-sYe"/>
                            <constraint firstItem="cvb-DF-fiL" firstAttribute="centerX" secondItem="eNN-XL-Zzl" secondAttribute="centerX" id="i4q-c5-erW"/>
                            <constraint firstItem="aTr-IR-wcN" firstAttribute="leading" secondItem="6F5-6e-Cv0" secondAttribute="leadingMargin" constant="-20" id="jS5-mf-BIM"/>
                            <constraint firstItem="pFt-6q-aQB" firstAttribute="centerX" secondItem="6F5-6e-Cv0" secondAttribute="centerX" id="l5P-Dj-ZM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bwr-p3-Hg3" secondAttribute="trailing" constant="-20" id="nH0-ut-nns"/>
                            <constraint firstItem="azD-Cl-ISL" firstAttribute="centerY" secondItem="eNN-XL-Zzl" secondAttribute="centerY" id="oGf-ba-6pF"/>
                            <constraint firstItem="SJq-L7-wTL" firstAttribute="leading" secondItem="6F5-6e-Cv0" secondAttribute="leadingMargin" constant="20" id="ozp-W1-aA4"/>
                            <constraint firstItem="cvb-DF-fiL" firstAttribute="centerY" secondItem="2IO-MP-0Gg" secondAttribute="centerY" id="pkr-az-AQf"/>
                            <constraint firstItem="Rgk-K7-Tf0" firstAttribute="top" secondItem="zua-pP-Yd4" secondAttribute="bottom" constant="20" id="prX-sR-Exz"/>
                            <constraint firstItem="yJi-kn-ibp" firstAttribute="top" secondItem="79M-oP-bXX" secondAttribute="bottom" id="vLI-ag-zTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTr-IR-wcN" secondAttribute="trailing" constant="-20" id="wdh-K0-uhK"/>
                            <constraint firstItem="CxF-XQ-3NS" firstAttribute="centerX" secondItem="bbu-tL-Bgv" secondAttribute="centerX" id="yRd-jS-HaP"/>
                            <constraint firstItem="bbu-tL-Bgv" firstAttribute="top" secondItem="79M-oP-bXX" secondAttribute="bottom" constant="3" id="zTe-Rb-5V3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GCQ-dz-5W5"/>
                                <exclude reference="vLI-ag-zTc"/>
                                <exclude reference="1oq-vf-Ixs"/>
                                <exclude reference="zTe-Rb-5V3"/>
                                <exclude reference="6B5-Pb-Dck"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SdF-7K-3Yr" appends="YES" id="PqB-aQ-dU6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bigDateLable" destination="S9E-Jz-T46" id="OzM-h1-LHd"/>
                        <outlet property="dayDetailTextView" destination="QF2-hl-VkD" id="lnW-5j-ysE"/>
                        <outlet property="deleteBtn" destination="zua-pP-Yd4" id="Qln-dO-C2C"/>
                        <outlet property="deleteLayout" destination="prX-sR-Exz" id="J9L-iT-ioh"/>
                        <outlet property="imageView" destination="33h-E8-4R3" id="V6t-ej-aRL"/>
                        <outlet property="imgTitleTextView" destination="eNN-XL-Zzl" id="uV0-kT-9ID"/>
                        <outlet property="insertImgBtn" destination="2IO-MP-0Gg" id="2S2-wz-0Ei"/>
                        <outlet property="saveBtn" destination="SJq-L7-wTL" id="huF-cm-gFe"/>
                        <outlet property="smallDateLable" destination="bbu-tL-Bgv" id="IzF-Nq-P7e"/>
                        <outlet property="smallWeekLable" destination="CxF-XQ-3NS" id="0Kz-vx-KpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-gO-tfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SdF-7K-3Yr">
                    <connections>
                        <action selector="detailVCTapped:" destination="Cot-nL-m5g" id="hCJ-I4-IAQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1291" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="414" height="512"/>
        <image name="detail2.png" width="414" height="736"/>
        <image name="imgtitle4.png" width="221" height="154"/>
        <image name="insert3.png" width="170" height="170"/>
        <image name="photo.png" width="512" height="512"/>
        <image name="say.png" width="183" height="48"/>
    </resources>
</document>
